/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
	box-sizing: border-box;
}

@layer base {
	body {
		background-color: theme('colors.slate.700');
		color: theme('colors.slate.100');
		font-family: theme('fontFamily.sans');
		font-size: theme('fontSize.base');
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: theme('fontFamily.serif');
		font-weight: theme('fontWeight.bold');
	}

	.btn {
		display: flex;
		width: fit-content;
		gap: theme('spacing.2');
		background-color: theme('colors.slate.800');
		color: theme('colors.slate.400');
		padding: theme('spacing.4') theme('spacing.8');
		border-radius: theme('borderRadius.2xl');
		cursor: pointer;
		box-shadow: theme('boxShadow.md');
		transition: all 300ms;

		&:hover {
			background-color: theme('colors.slate.600');
			color: theme('colors.green.400');
		}
	}
}
