/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
	box-sizing: border-box;
}

@layer base {
	body {
		background-color: theme('colors.slate.700');
		color: theme('colors.slate.100');
		font-family: theme('fontFamily.sans');
		font-size: theme('fontSize.base');
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: theme('fontFamily.serif');
		font-weight: theme('fontWeight.bold');
	}

	h1 {
		text-align: center;
		font-size: theme('fontSize.3xl');
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: theme('spacing.14');
		position: relative;
		--line-offset: -20px;

		@screen md {
			font-size: theme('fontSize.4xl');
			--line-offset: -20px;
		}

		@screen lg {
			font-size: theme('fontSize.5xl');
			--line-offset: -30px;
			margin-bottom: theme('spacing.20');
		}

		/* &::before {
			content: '';
			position: absolute;
			top: var(--line-offset);
			left: 50%;
			transform: translateX(-50%);
			width: 150px;
			height: 2px;
			background-color: theme('colors.green.400');
		} */

		&::after {
			content: '';
			position: absolute;
			bottom: var(--line-offset);
			left: 50%;
			transform: translateX(-50%);
			width: 70px;
			height: 5px;
			background-color: theme('colors.green.400');
			border-radius: 9999px;

			@screen md {
				height: 10px;
			}
		}
	}

	.btn {
		display: flex;
		width: fit-content;
		gap: theme('spacing.2');
		background-color: theme('colors.slate.800');
		color: theme('colors.slate.200');
		padding: theme('spacing.4') theme('spacing.8');
		border-radius: theme('borderRadius.2xl');
		cursor: pointer;
		box-shadow: theme('boxShadow.md');
		transition:
			all 300ms,
			scale 100ms;

		&:hover {
			background-color: theme('colors.slate.600');
			color: theme('colors.green.400');
		}

		&:active {
			transition-duration: 100ms;
			background-color: theme('colors.slate.500');
			color: theme('colors.green.500');
			scale: 0.95;
		}
	}

	main {
		margin-inline: auto;
		width: 100%;
		max-width: theme('maxWidth.5xl');
		padding: theme('spacing.3') theme('spacing.4') 0;
	}
}

::selection {
	background-color: theme('colors.green.400');
	color: theme('colors.slate.800');
}
